PORT=8080
DATABASE_HOST="db"
DATABASE_USERNAME="superuser"
DATABASE_PASSWORD="supersecret"
DATABASE_PORT=5432
DATABASE_NAME="self_service"
DATABASE_CONNECTION_TIMEOUT=120000
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="supersecret"
NOTIFICATION_WEBHOOK="https://webhook.site/b53ad707-1441-4ca4-8524-529b78066588"